DyCE.NET/DyCETester/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:DyCE="clr-namespace:DyCE;assembly=DyCE"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:DyCETester" mc:Ignorable="d"
	x:Class="DyCETester.MainWindow"
	x:Name="Window"
	Title="Engine Editor"
	Width="640" Height="480">
	<Window.Resources>
        <DataTemplate DataType="{x:Type DyCE:ResultText}">
			<StackPanel Grid.IsSharedSizeScope="True">
				<Grid VerticalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition SharedSizeGroup="Label" Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Name:" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Right" d:LayoutOverrides="Width"/>
					<TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="2" MinWidth="50" d:LayoutOverrides="Width" Grid.Column="1"/>
				</Grid>
				<Grid VerticalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition SharedSizeGroup="Label" Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Details:" VerticalAlignment="Top" Margin="2,5,2,2" HorizontalAlignment="Right"/>
					<TextBox Text="{Binding TextDetail}" VerticalAlignment="Center" Margin="2" MinWidth="50" d:LayoutOverrides="Width" Grid.Column="1" AcceptsReturn="True" MinLines="3"/>
				</Grid>
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type DyCE:EngineList}">
			<Grid Grid.IsSharedSizeScope="True" d:DesignWidth="218.297" d:DesignHeight="222.96">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height">
					<Grid.ColumnDefinitions>
						<ColumnDefinition SharedSizeGroup="Label"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Subject:" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Stretch" d:LayoutOverrides="Width"/>
					<TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="2" MinWidth="50" d:LayoutOverrides="Width" Grid.Column="1"/>
				</Grid>
				<TextBox MinHeight="50" Margin="2" Text="{Binding ItemListText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" AcceptsReturn="True"/>
			</Grid>
		</DataTemplate>
		<HierarchicalDataTemplate x:Key="EngineListItemDataTemplate" ItemsSource="{Binding Items}">
			<TextBlock TextWrapping="Wrap" Text="{Binding Name}" Margin="2"/>
		</HierarchicalDataTemplate>
		<Style x:Key="TreeViewItemFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>
		<Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="Width" Value="16"/>
			<Setter Property="Height" Value="16"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Border Background="Transparent" Height="16" Padding="5,5,5,5" Width="16">
							<Path x:Name="ExpandPath" Data="{StaticResource TreeArrow}" Fill="Transparent" Stroke="#FF989898">
								<Path.RenderTransform>
									<RotateTransform Angle="135" CenterY="3" CenterX="3"/>
								</Path.RenderTransform>
							</Path>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Stroke" TargetName="ExpandPath" Value="#FF1BBBFA"/>
								<Setter Property="Fill" TargetName="ExpandPath" Value="Transparent"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="RenderTransform" TargetName="ExpandPath">
									<Setter.Value>
										<RotateTransform Angle="180" CenterY="3" CenterX="3"/>
									</Setter.Value>
								</Setter>
								<Setter Property="Fill" TargetName="ExpandPath" Value="#FF595959"/>
								<Setter Property="Stroke" TargetName="ExpandPath" Value="#FF262626"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="SelectableTreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Padding" Value="1,0,0,0"/>
			<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TreeViewItem}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition MinWidth="19" Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpandCollapseToggleStyle}"/>
							<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
								<ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</Border>
							<ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsExpanded" Value="false">
								<Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
							</Trigger>
							<Trigger Property="HasItems" Value="false">
								<Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
							</Trigger>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="IsSelectionActive" Value="false"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Window.DataContext>
		<Binding Mode="OneWay" Path="Instance" Source="{StaticResource VMDataSource}"/>
	</Window.DataContext>

	<Grid x:Name="LayoutRoot" Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.319*"/>
			<ColumnDefinition Width="0.681*"/>
			<ColumnDefinition Width="0.3*"/>
		</Grid.ColumnDefinitions>
		<TreeView x:Name="tree_Engines" Margin="2" ItemsSource="{Binding Bag.DyCEList}" ItemTemplate="{DynamicResource EngineListItemDataTemplate}" SelectedItemChanged="tree_Engines_SelectedItemChanged" ItemContainerStyle="{DynamicResource SelectableTreeViewItemStyle}"/>
		<StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="1">
			<Button Content="New Engine" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2" Command="{Binding Bag.CreateEngineCommand, Mode=OneWay}" MinWidth="75" Padding="10,1"/>
		</StackPanel>
		<ContentControl Grid.Column="1" Content="{Binding SelectedItem, ElementName=tree_Engines}" IsTabStop="False" Margin="5,0"/>
		<ListBox x:Name="lst_Results" Grid.Column="2" Margin="2" ItemsSource="{Binding Results}" ItemTemplate="{DynamicResource EngineListItemDataTemplate}"/>
		<GridSplitter HorizontalAlignment="Left" Width="5" Grid.Column="1" Margin="0,2"/>
		<GridSplitter Width="5" Grid.Column="1" Margin="0,2"/>
	</Grid>
</Window>