DyCE/SampleData/DyCEBagSampleData.xaml

<DynamicContent:DyCEBag xmlns:DynamicContent="clr-namespace:DynamicContent" xmlns:System="clr-namespace:System;assembly=mscorlib">
	<DynamicContent:DyCEBag.DyCEList>
		<DynamicContent:DyCE GoFormula="Parturient cras curabitur" GoDetailsFormula="Aenean maecenas vestibulum adipiscing" Name="Duis class curae vestibulum">
			<DynamicContent:DyCE.ID>
				<System:Guid/>
			</DynamicContent:DyCE.ID>
			<DynamicContent:DyCE.SubDyCE>
				<DynamicContent:DyCE GoFormula="Sed adipiscing parturient" GoDetailsFormula="Nunc nam amet vestibulum" Name="Vestibulum vestibulum">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Mauris ante etiam consequat arcu" GoDetailsFormula="Donec phasellus" Name="Fusce lorem nullam">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Proin adipiscing" GoDetailsFormula="Diam morbi nulla" Name="Dis praesent eget">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Est auctor hac congue" GoDetailsFormula="Convallis elit aliquam dignissim aptent" Name="Parturient accumsan cursus leo bibendum">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Nec integer augue elementum" GoDetailsFormula="Dictum mus" Name="Quisque non vestibulum">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
			</DynamicContent:DyCE.SubDyCE>
		</DynamicContent:DyCE>
		<DynamicContent:DyCE GoFormula="Vivamus fermentum" GoDetailsFormula="Lectus facilisis vestibulum per" Name="Fringilla enim adipiscing libero dictumst">
			<DynamicContent:DyCE.ID>
				<System:Guid/>
			</DynamicContent:DyCE.ID>
			<DynamicContent:DyCE.SubDyCE>
				<DynamicContent:DyCE GoFormula="Felis facilisi ipsum ligula" GoDetailsFormula="Erat eleifend dolor aliquam fames" Name="Justo faucibus parturient lacus aliquet">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Litora habitant vestibulum" GoDetailsFormula="Vestibulum lorem magna" Name="Inceptos interdum massa sed">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Eros lobortis nascetur pharetra" GoDetailsFormula="Adipiscing blandit parturient vestibulum" Name="Vestibulum metus commodo placerat pulvinar">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Sagittis conubia habitasse parturient cubilia" GoDetailsFormula="Luctus nibh adipiscing sem nisi" Name="Dapibus senectus egestas euismod">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Feugiat sit gravida" GoDetailsFormula="Sociosqu nisl" Name="Magnis nunc iaculis">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
			</DynamicContent:DyCE.SubDyCE>
		</DynamicContent:DyCE>
		<DynamicContent:DyCE GoFormula="Himenaeos vel imperdiet suscipit" GoDetailsFormula="Hendrerit mattis" Name="Vestibulum vestibulum adipiscing parturient morbi">
			<DynamicContent:DyCE.ID>
				<System:Guid/>
			</DynamicContent:DyCE.ID>
			<DynamicContent:DyCE.SubDyCE>
				<DynamicContent:DyCE GoFormula="Odio penatibus porttitor" GoDetailsFormula="Lacinia malesuada" Name="Mauris nam">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Vestibulum vestibulum mollis orci laoreet" GoDetailsFormula="Torquent neque" Name="Pede adipiscing natoque montes netus">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Nostra parturient ornare" GoDetailsFormula="Sed quam" Name="Posuere quis urna tincidunt">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Pretium platea est ultrices rhoncus" GoDetailsFormula="Vestibulum tristique dis potenti" Name="Primis vehicula volutpat">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Vestibulum viverra" GoDetailsFormula="Sodales ultricies" Name="Venenatis adipiscing aliquam">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
			</DynamicContent:DyCE.SubDyCE>
		</DynamicContent:DyCE>
		<DynamicContent:DyCE GoFormula="Praesent sapien integer accumsan" GoDetailsFormula="Rutrum maecenas" Name="Parturient hac leo vulputate curabitur">
			<DynamicContent:DyCE.ID>
				<System:Guid/>
			</DynamicContent:DyCE.ID>
			<DynamicContent:DyCE.SubDyCE>
				<DynamicContent:DyCE GoFormula="Vivamus vestibulum semper" GoDetailsFormula="Cras quisque nulla duis bibendum" Name="Phasellus consequat aliquam sociis taciti">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Tempor blandit porta" GoDetailsFormula="Mus dictumst aliquet tellus" Name="Commodo eleifend">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Risus tempus convallis conubia" GoDetailsFormula="Facilisi faucibus nunc purus" Name="Velit vestibulum adipiscing">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Vitae nec class cubilia" GoDetailsFormula="Habitant amet ante tortor" Name="Turpis non">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Arcu donec dignissim diam varius" GoDetailsFormula="Inceptos parturient curae" Name="Interdum aenean">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
			</DynamicContent:DyCE.SubDyCE>
		</DynamicContent:DyCE>
		<DynamicContent:DyCE GoFormula="Vestibulum euismod vestibulum" GoDetailsFormula="Dapibus eget egestas" Name="Mauris elit nullam feugiat">
			<DynamicContent:DyCE.ID>
				<System:Guid/>
			</DynamicContent:DyCE.ID>
			<DynamicContent:DyCE.SubDyCE>
				<DynamicContent:DyCE GoFormula="Adipiscing laoreet enim erat aptent" GoDetailsFormula="Etiam gravida iaculis lacinia elementum" Name="Eros lobortis nibh natoque parturient">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Placerat sem pulvinar" GoDetailsFormula="Nascetur vestibulum per sed pharetra" Name="Auctor fusce congue sagittis nisi">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Fermentum fringilla" GoDetailsFormula="Facilisis lorem posuere nisl sit" Name="Nunc morbi habitasse cursus dictum">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Odio augue hendrerit adipiscing" GoDetailsFormula="Nulla vestibulum proin" Name="Vel nam parturient sed lectus">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Pede malesuada dis quam dolor" GoDetailsFormula="Orci himenaeos imperdiet" Name="Fames libero ligula penatibus">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
			</DynamicContent:DyCE.SubDyCE>
		</DynamicContent:DyCE>
		<DynamicContent:DyCE GoFormula="Tincidunt senectus litora" GoDetailsFormula="Porttitor est potenti felis" Name="Hac sociosqu pretium">
			<DynamicContent:DyCE.ID>
				<System:Guid/>
			</DynamicContent:DyCE.ID>
			<DynamicContent:DyCE.SubDyCE>
				<DynamicContent:DyCE GoFormula="Rhoncus mattis suscipit leo" GoDetailsFormula="Luctus tristique ultricies magnis quis" Name="Vestibulum ipsum">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Justo nec sodales" GoDetailsFormula="Urna mus" Name="Mauris cras">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Mollis viverra montes" GoDetailsFormula="Torquent duis nunc venenatis" Name="Amet ante ultrices arcu nostra">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Aliquam platea" GoDetailsFormula="Ornare vestibulum vulputate" Name="Non primis lacus curabitur integer">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Quisque rutrum volutpat per" GoDetailsFormula="Phasellus vehicula lorem" Name="Magna massa diam metus">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
			</DynamicContent:DyCE.SubDyCE>
		</DynamicContent:DyCE>
		<DynamicContent:DyCE GoFormula="Morbi elit sed" GoDetailsFormula="Eget sapien vivamus semper aliquam" Name="Adipiscing sociis consequat taciti maecenas">
			<DynamicContent:DyCE.ID>
				<System:Guid/>
			</DynamicContent:DyCE.ID>
			<DynamicContent:DyCE.SubDyCE>
				<DynamicContent:DyCE GoFormula="Vestibulum enim sem netus sit" GoDetailsFormula="Tellus neque tempor tempus parturient" Name="Nulla tortor aliquet vestibulum vel">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Sed purus turpis risus" GoDetailsFormula="Convallis erat dignissim porta nam" Name="Dis elementum facilisis">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Nibh parturient vitae" GoDetailsFormula="Eros velit adipiscing" Name="Blandit nisi">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Aenean est class" GoDetailsFormula="Nisl nunc commodo varius" Name="Fermentum mauris odio hac">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Praesent conubia cubilia etiam dapibus" GoDetailsFormula="Vestibulum curae orci donec" Name="Leo fringilla pede nullam">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
			</DynamicContent:DyCE.SubDyCE>
		</DynamicContent:DyCE>
		<DynamicContent:DyCE GoFormula="Adipiscing fusce quam" GoDetailsFormula="Mus nec vestibulum accumsan aptent" Name="Non bibendum parturient egestas">
			<DynamicContent:DyCE.ID>
				<System:Guid/>
			</DynamicContent:DyCE.ID>
			<DynamicContent:DyCE.SubDyCE>
				<DynamicContent:DyCE GoFormula="Hendrerit euismod sed sem sit" GoDetailsFormula="Dictumst auctor habitasse per" Name="Himenaeos congue vel">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Vestibulum sed lorem" GoDetailsFormula="Nam quis feugiat cursus vestibulum" Name="Dis est">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Hac gravida nulla" GoDetailsFormula="Dictum morbi" Name="Lectus imperdiet malesuada adipiscing iaculis">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Leo cras facilisi proin penatibus" GoDetailsFormula="Urna eleifend" Name="Lacinia faucibus mus libero duis">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Laoreet augue ligula" GoDetailsFormula="Habitant porttitor" Name="Parturient nunc nec inceptos">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
			</DynamicContent:DyCE.SubDyCE>
		</DynamicContent:DyCE>
		<DynamicContent:DyCE GoFormula="Vestibulum dolor amet interdum" GoDetailsFormula="Natoque litora posuere vestibulum potenti" Name="Ante arcu adipiscing">
			<DynamicContent:DyCE.ID>
				<System:Guid/>
			</DynamicContent:DyCE.ID>
			<DynamicContent:DyCE.SubDyCE>
				<DynamicContent:DyCE GoFormula="Non felis lobortis nascetur diam" GoDetailsFormula="Tincidunt parturient fames" Name="Pretium rhoncus vestibulum pharetra eget">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Sed adipiscing sodales parturient" GoDetailsFormula="Placerat ipsum vestibulum per" Name="Vestibulum pulvinar">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Magnis mattis" GoDetailsFormula="Elit luctus justo enim lacus" Name="Sem vestibulum erat lorem tristique">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Eros sit nibh viverra parturient" GoDetailsFormula="Adipiscing magna" Name="Vel nam aliquam">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Ultricies integer massa nisi" GoDetailsFormula="Vestibulum sagittis" Name="Quisque nisl senectus">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
			</DynamicContent:DyCE.SubDyCE>
		</DynamicContent:DyCE>
		<DynamicContent:DyCE GoFormula="Sed vivamus" GoDetailsFormula="Vestibulum venenatis metus nunc sociosqu" Name="Mauris suscipit odio mollis">
			<DynamicContent:DyCE.ID>
				<System:Guid/>
			</DynamicContent:DyCE.ID>
			<DynamicContent:DyCE.SubDyCE>
				<DynamicContent:DyCE GoFormula="Vulputate montes" GoDetailsFormula="Dis aliquam adipiscing" Name="Torquent curabitur parturient">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Ultrices nostra blandit morbi vehicula" GoDetailsFormula="Phasellus est hac vestibulum aliquet" Name="Leo orci">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Vestibulum maecenas" GoDetailsFormula="Ornare volutpat commodo neque" Name="Mus conubia adipiscing">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Quam parturient cubilia" GoDetailsFormula="Praesent pede" Name="Platea primis consequat nec quis">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
				<DynamicContent:DyCE GoFormula="Bibendum rutrum dapibus vestibulum vestibulum" GoDetailsFormula="Accumsan netus" Name="Dictumst sapien urna">
					<DynamicContent:DyCE.ID>
						<System:Guid/>
					</DynamicContent:DyCE.ID>
				</DynamicContent:DyCE>
			</DynamicContent:DyCE.SubDyCE>
		</DynamicContent:DyCE>
	</DynamicContent:DyCEBag.DyCEList>
</DynamicContent:DyCEBag>
