DyCE.NET/DyCE Sandbox/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:dyce="clr-namespace:DyCE;assembly=DyCE" 
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
		xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
		xmlns:local="clr-namespace:DyCE_Sandbox" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
		x:Class="DyCE_Sandbox.MainWindow"
        Title="{Binding WindowName, Mode=OneWay}" Icon="Application.ico" Foreground="Black"
		 MinWidth="500" mc:Ignorable="d">
    <Window.Resources>
        <HierarchicalDataTemplate DataType= "{x:Type dyce:EngineBase}" ItemsSource="{Binding SubEngines}">
            <TextBlock Text="{Binding DisplayName}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType= "{x:Type dyce:ResultBase}" ItemsSource="{Binding SubResults}">
            <TextBlock Text="{Binding DisplayName}"/>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelDataSource}"/>
    </Window.DataContext>
    <Grid DataContext="{Binding Source={StaticResource ViewModelDataSource}}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PreviewPauseStates">
                <VisualState x:Name="PreviewPlaying"/>
                <VisualState x:Name="PreviewPaused">
                	<Storyboard>
                		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                		</DoubleAnimationUsingKeyFrames>
                		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                		</DoubleAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="150"/>
            <ColumnDefinition Width="50*" MinWidth="150"/>
            <ColumnDefinition Width="50*" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="2,5,7,2" Grid.IsSharedSizeScope="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
        	<Grid>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        			<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
        		</Grid.ColumnDefinitions>
        		<ComboBox x:Name="cmb_DyCEBags" ItemsSource="{Binding DyCEBags}" SelectedIndex="0" DisplayMemberPath="Name" Grid.Column="1" Margin="2" SelectedItem="{Binding Bag}"/>
        		<TextBlock Text="DyCE Bag:" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Right"/>
        		<Button Style="{DynamicResource ButtonClear}" Command="{Binding AddEngineObjectCommand, Mode=OneWay}" ToolTip="Add DyCE Bag" Grid.Column="2" Click="btn_AddDyCEBag">
        			<Image Source="Icons/item_add.png" Width="24" Height="24"/>
        		</Button>
        	</Grid>
        	<Grid Grid.Row="1" DataContext="{Binding Bag}">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition/>
        			<RowDefinition Height="Auto"/>
        		</Grid.RowDefinitions>
        		<StackPanel Margin="0,5" Orientation="Vertical">
        			<Grid Visibility="Collapsed">
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        					<ColumnDefinition/>
        				</Grid.ColumnDefinitions>
        				<TextBox Grid.Column="1" Margin="2" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        				<TextBlock Text="Bag Name:" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Right"/>
        			</Grid>
        			<ToolBar Margin="0,0,2,0">
        				<ToolBar.Effect>
        					<DropShadowEffect ShadowDepth="3" Opacity="0.5" Direction="270"/>
        				</ToolBar.Effect>
        				<Button Style="{DynamicResource ButtonClear}" Command="{Binding AddEngineObjectCommand, Mode=OneWay}" ToolTip="Add New Object Engine">
        					<Image Source="Icons/object.png" Width="24" Height="24"/>
        				</Button>
        				<Button Style="{DynamicResource ButtonClear}" Command="{Binding AddEngineListCommand, Mode=OneWay}" ToolTip="Add New List Engine">
        					<Image Source="Icons/list.png" Width="24" Height="24"/>
        				</Button>
        				<Button Style="{DynamicResource ButtonClear}" Command="{Binding AddEngineTextCommand, Mode=OneWay}" ToolTip="Add New Text Engine">
        					<Image Source="Icons/text.png" Width="24" Height="24"/>
        				</Button>
        				<Button Style="{DynamicResource ButtonClear}" Command="{Binding AddEngineNumberCommand, Mode=OneWay}" ToolTip="Add New Number Engine">
        					<Image Height="24" Source="Icons/number.png" Width="24"/>
        				</Button>
        				<Button Style="{DynamicResource ButtonClear}" Command="{Binding AddEngineRangeCommand, Mode=OneWay}" ToolTip="Add New Range Engine">
        					<Image Height="24" Source="range.png" Width="24"/>
        				</Button>
        			</ToolBar>
        		</StackPanel>
        		<TreeView ItemsSource="{Binding DyCEList}" Grid.Row="1"  VirtualizingPanel.IsVirtualizing="True" Margin="2">
        			<i:Interaction.Behaviors>
        				<local:BindableSelectedItemBehavior SelectedItem="{Binding SelectedEngine, Mode=TwoWay, Source={StaticResource ViewModelDataSource}}"/>
        			</i:Interaction.Behaviors>
        		</TreeView>
        		<StackPanel Grid.Row="2">
        			<Button Content="Save DyCE Bag" Margin="2" Command="{Binding SaveCommand, Mode=OneWay}"/>
        		</StackPanel>
        	</Grid>
    	</Grid>
    	<GridSplitter Width="5"/>
    	<ScrollViewer Grid.Column="1" Margin="0,0,5,0" VerticalScrollBarVisibility="Auto" DataContext="{Binding Source={StaticResource ViewModelDataSource}}">
    		<ScrollViewer.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF4B4B4B" Offset="0"/>
    				<GradientStop Color="#FFC3C3C3" Offset="1"/>
    			</LinearGradientBrush>
    		</ScrollViewer.Background>
    		<ContentControl x:Name="control_EngineEditor" Content="{Binding SelectedEngine}" Grid.IsSharedSizeScope="True" DataContext="{Binding Mode=OneWay}" Foreground="White" Margin="5">
    			<ContentControl.Resources>
    				<HierarchicalDataTemplate  x:Key="DeletableEngineItemTemplate" ItemsSource="{Binding SubEngines}">
    					<Grid>
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition/>
    							<ColumnDefinition Width="Auto"/>
    						</Grid.ColumnDefinitions>
    						<TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
    						<Button Grid.Column="2" Width="22" Style="{DynamicResource ButtonClear}" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}">
    							<Image Source="Icons/item_delete.png" Margin="0"/>
    						</Button>
    					</Grid>
    				</HierarchicalDataTemplate>
    				<HierarchicalDataTemplate DataType= "{x:Type dyce:EngineRange}" ItemsSource="{Binding SubEngines}">
    					<StackPanel d:DesignWidth="253.297">
    						<Grid>
    							<Grid.ColumnDefinitions>
    								<ColumnDefinition Width="Auto"/>
    								<ColumnDefinition/>
    							</Grid.ColumnDefinitions>
    							<TextBlock Text="Name:" Margin="2"/>
    							<TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" Margin="2" Grid.Column="1"/>
    						</Grid>
    						<TextBlock Text="Template:" Margin="2"/>
    						<TextBox Text="{Binding ResultTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" AcceptsReturn="True" TextWrapping="Wrap" AutoWordSelection="True" VerticalScrollBarVisibility="Auto" Margin="2"/>
    						<ToolBar Margin="5" Visibility="Collapsed">
    							<ToolBar.Effect>
    								<DropShadowEffect ShadowDepth="3" Opacity="0.5"/>
    							</ToolBar.Effect>
    							<Button Style="{DynamicResource ButtonClear}" Command="{Binding CreateEngineObjectCommand, Mode=OneWay}" ToolTip="Add New Object Engine">
    								<Image Source="Icons/object.png" Width="24" Height="24"/>
    							</Button>
    							<Button Style="{DynamicResource ButtonClear}" Command="{Binding CreateEngineListCommand, Mode=OneWay}" ToolTip="Add New List Engine">
    								<Image Source="Icons/list.png" Width="24" Height="24"/>
    							</Button>
    							<Button Style="{DynamicResource ButtonClear}" Command="{Binding CreateEngineTextCommand, Mode=OneWay}" ToolTip="Add New Text Engine">
    								<Image Source="Icons/text.png" Width="24" Height="24"/>
    							</Button>
    							<Button Style="{DynamicResource ButtonClear}" ToolTip="Add Reference to Existing Engine">
    								<Image Height="24" Source="Icons/reference.png" Width="24"/>
    							</Button>
    						</ToolBar>
    						<StackPanel DataContext="{Binding Range}">
    							<TextBlock Text="Range:" Margin="2,0"/>
    							<StackPanel Orientation="Horizontal" Grid.IsSharedSizeScope="True" HorizontalAlignment="Center">
    								<TextBox Text="{Binding Min, Mode=TwoWay, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged}" MinWidth="30" HorizontalContentAlignment="Center"/>
    								<TextBlock Text=" to "/>
    								<TextBox Text="{Binding Max, Mode=TwoWay, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged}" MinWidth="30" HorizontalContentAlignment="Center"/>
    							</StackPanel>
    							<Slider AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" Margin="0,0,0,-4" Maximum="{Binding SliderMax, Mode=OneWay}" Value="{Binding Min}" TickFrequency="{Binding SliderTicks, Mode=OneWay}"/>
    							<Slider AutoToolTipPlacement="BottomRight" TickPlacement="TopLeft" Value="{Binding Max}" TickFrequency="{Binding SliderTicks, Mode=OneWay}" Maximum="{Binding SliderMax, Mode=OneWay}"/>
    						</StackPanel>
    						<local:ToolBar_Engines Margin="0,4"/>
    						<ContentControl Content="{Binding SubEngine}"/>
    					</StackPanel>
					</HierarchicalDataTemplate>
    				<HierarchicalDataTemplate DataType= "{x:Type dyce:EngineNumber}" ItemsSource="{Binding SubEngines}">
    					<StackPanel d:DesignWidth="253.297">
    						<Grid>
    							<Grid.ColumnDefinitions>
    								<ColumnDefinition Width="Auto"/>
    								<ColumnDefinition/>
    							</Grid.ColumnDefinitions>
    							<TextBlock Text="Name:" Margin="2"/>
    							<TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" Margin="2" Grid.Column="1"/>
    						</Grid>
    						<TextBlock Text="Template:" Margin="2"/>
    						<TextBox Text="{Binding ResultTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" AcceptsReturn="True" TextWrapping="Wrap" AutoWordSelection="True" VerticalScrollBarVisibility="Auto" Margin="2"/>
    						<ToolBar Margin="5" Visibility="Collapsed">
    							<ToolBar.Effect>
    								<DropShadowEffect ShadowDepth="3" Opacity="0.5"/>
    							</ToolBar.Effect>
    							<Button Style="{DynamicResource ButtonClear}" Command="{Binding CreateEngineObjectCommand, Mode=OneWay}" ToolTip="Add New Object Engine">
    								<Image Source="Icons/object.png" Width="24" Height="24"/>
    							</Button>
    							<Button Style="{DynamicResource ButtonClear}" Command="{Binding CreateEngineListCommand, Mode=OneWay}" ToolTip="Add New List Engine">
    								<Image Source="Icons/list.png" Width="24" Height="24"/>
    							</Button>
    							<Button Style="{DynamicResource ButtonClear}" Command="{Binding CreateEngineTextCommand, Mode=OneWay}" ToolTip="Add New Text Engine">
    								<Image Source="Icons/text.png" Width="24" Height="24"/>
    							</Button>
    							<Button Style="{DynamicResource ButtonClear}" ToolTip="Add Reference to Existing Engine">
    								<Image Height="24" Source="Icons/reference.png" Width="24"/>
    							</Button>
    						</ToolBar>
    						<TextBlock Text="Range:" Margin="2"/>
    						<StackPanel Orientation="Horizontal" Grid.IsSharedSizeScope="True" Margin="2" HorizontalAlignment="Center">
    							<TextBox Text="{Binding Min, Mode=TwoWay, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged}" MinWidth="30" HorizontalContentAlignment="Center"/>
    							<TextBlock Text=" to "/>
    							<TextBox Text="{Binding Max, Mode=TwoWay, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged}" MinWidth="30" HorizontalContentAlignment="Center"/>
    						</StackPanel>
    						<Slider AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" Margin="0,0,0,-5" Maximum="{Binding SliderMax, Mode=OneWay}" Value="{Binding Min}" TickFrequency="{Binding SliderTicks, Mode=OneWay}"/>
    						<Slider AutoToolTipPlacement="BottomRight" TickPlacement="TopLeft" Value="{Binding Max}" TickFrequency="{Binding SliderTicks, Mode=OneWay}" Maximum="{Binding SliderMax, Mode=OneWay}"/>
    					</StackPanel>
    				</HierarchicalDataTemplate>
    				<HierarchicalDataTemplate DataType= "{x:Type dyce:EngineText}" ItemsSource="{Binding SubEngines}">
    					<StackPanel>
    						<Grid>
    							<Grid.ColumnDefinitions>
    								<ColumnDefinition Width="Auto"/>
    								<ColumnDefinition/>
    							</Grid.ColumnDefinitions>
    							<TextBlock Text="Text Name:" Margin="2"/>
    							<TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" Margin="2" Grid.Column="1"/>
    						</Grid>
    						<ToolBar Margin="5" Visibility="Collapsed">
    							<ToolBar.Effect>
    								<DropShadowEffect ShadowDepth="3" Opacity="0.5"/>
    							</ToolBar.Effect>
    							<Button Style="{DynamicResource ButtonClear}" Command="{Binding CreateEngineObjectCommand, Mode=OneWay}" ToolTip="Add New Object Engine">
    								<Image Source="Icons/object.png" Width="24" Height="24"/>
    							</Button>
    							<Button Style="{DynamicResource ButtonClear}" Command="{Binding CreateEngineListCommand, Mode=OneWay}" ToolTip="Add New List Engine">
    								<Image Source="Icons/list.png" Width="24" Height="24"/>
    							</Button>
    							<Button Style="{DynamicResource ButtonClear}" Command="{Binding CreateEngineTextCommand, Mode=OneWay}" ToolTip="Add New Text Engine">
    								<Image Source="Icons/text.png" Width="24" Height="24"/>
    							</Button>
    							<Button Style="{DynamicResource ButtonClear}" ToolTip="Add Reference to Existing Engine">
    								<Image Height="24" Source="Icons/reference.png" Width="24"/>
    							</Button>
    						</ToolBar>
    						<TextBlock Text="Text Template:" Margin="2"/>
    						<TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" AcceptsReturn="True" TextWrapping="Wrap" AutoWordSelection="True" VerticalScrollBarVisibility="Auto" Margin="2"/>
    					</StackPanel>
    				</HierarchicalDataTemplate>
    				<HierarchicalDataTemplate DataType= "{x:Type dyce:EngineProperty}" ItemsSource="{Binding SubEngines}">
    					<Grid VerticalAlignment="Top">
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
    							<ColumnDefinition/>
    							<ColumnDefinition Width="Auto"/>
    						</Grid.ColumnDefinitions>
    						<TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" HorizontalContentAlignment="Right" MinWidth="50" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
    						<StackPanel Grid.Column="1" Orientation="Horizontal">
    							<TextBlock VerticalAlignment="Center" Text=": "/>
    							<TextBlock Text="{Binding SubEngine}" VerticalAlignment="Center" Margin="0,3.02"/>
    						</StackPanel>
    						<Button Grid.ColumnSpan="1" Grid.Column="2" Width="22" Style="{DynamicResource ButtonClear}" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}">
    							<Image Source="Icons/item_delete.png" Margin="0"/>
    						</Button>
    					</Grid>
    				</HierarchicalDataTemplate>
    				<HierarchicalDataTemplate DataType= "{x:Type dyce:EngineObject}" ItemsSource="{Binding SubEngines}">
    					<StackPanel Grid.IsSharedSizeScope="True"  FocusManager.FocusedElement="{Binding ElementName=txt_Name}">
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="SubEngineStates">
    								<VisualStateGroup.Transitions>
    									<VisualTransition GeneratedDuration="0:0:0.2"/>
    								</VisualStateGroup.Transitions>
    								<VisualState x:Name="SubEngineUnselected"/>
    								<VisualState x:Name="SubEngineSelected">
    									<Storyboard>
    										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="pnl_SubEngineSelected">
    											<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    										</DoubleAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Grid Visibility="Visible" Margin="2">
    							<Grid.ColumnDefinitions>
    								<ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
    								<ColumnDefinition/>
    							</Grid.ColumnDefinitions>
    							<TextBlock Text="Object Name:" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Center"/>
    							<TextBox x:Name="txt_Name" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="9" MinWidth="150" Margin="2" GotKeyboardFocus="txt_SelectAll"/>
    						</Grid>
    						<TextBlock Text="Result Template:" Margin="2"/>
    						<TextBox Text="{Binding ResultTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" AcceptsReturn="True" TextWrapping="Wrap" AutoWordSelection="True" VerticalScrollBarVisibility="Auto" Margin="2"/>
    						<local:ToolBar_Engines/>
    						<TextBlock Text="Properties:" Margin="2"/>
    						<ListBox ItemsSource="{Binding Properties}" SelectedItem="{Binding SelectedSubEngine}" HorizontalContentAlignment="Stretch" Template="{DynamicResource NoWheelScrollListBoxTemplate}"/>
    						<Grid x:Name="pnl_SubEngineSelected" Margin="2">
    							<i:Interaction.Behaviors>
    								<ei:DataStateBehavior Binding="{Binding Text, ElementName=textBlock}" Value="" TrueState="SubEngineUnselected" FalseState="SubEngineSelected"/>
    							</i:Interaction.Behaviors>
    							<Grid.LayoutTransform>
    								<TransformGroup>
    									<ScaleTransform ScaleY="0"/>
    									<SkewTransform/>
    									<RotateTransform/>
    									<TranslateTransform/>
    								</TransformGroup>
    							</Grid.LayoutTransform>
    							<ed:BlockArrow Fill="#FF727272" HorizontalAlignment="Center" Height="34" Orientation="Down" VerticalAlignment="Center" Width="20"/>
    							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
    								<TextBlock Text="Selected Engine: " Foreground="White"/>
    								<TextBlock x:Name="textBlock" Text="{Binding SelectedSubEngine.SubEngine.DisplayName, Mode=OneWay}" Foreground="White"/>
    							</StackPanel>
    						</Grid>
    						<ContentControl Content="{Binding SelectedSubEngine.SubEngine}"/>
    					</StackPanel>
    				</HierarchicalDataTemplate>
    				<HierarchicalDataTemplate DataType= "{x:Type dyce:EngineList}" ItemsSource="{Binding SubEngines}">
    					<StackPanel Grid.IsSharedSizeScope="True" FocusManager.FocusedElement="{Binding ElementName=txt_Name}">
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="SubEngineStates">
    								<VisualStateGroup.Transitions>
    									<VisualTransition GeneratedDuration="0:0:0.2"/>
    								</VisualStateGroup.Transitions>
    								<VisualState x:Name="SubEngineUnselected"/>
    								<VisualState x:Name="SubEngineSelected">
    									<Storyboard>
    										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="pnl_SubEngineSelected">
    											<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    										</DoubleAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Grid Visibility="Visible">
    							<Grid.ColumnDefinitions>
    								<ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
    								<ColumnDefinition/>
    							</Grid.ColumnDefinitions>
    							<TextBlock Text="List Name:" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Center"/>
    							<TextBox x:Name="txt_Name" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="9" MinWidth="150" Margin="2" GotKeyboardFocus="txt_SelectAll"/>
    						</Grid>
    						<TextBlock Text="Template:" Margin="2"/>
    						<TextBox Text="{Binding ResultTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" AcceptsReturn="True" TextWrapping="Wrap" AutoWordSelection="True" VerticalScrollBarVisibility="Auto" Margin="2"/>
    						<ToolBar Margin="5">
    							<Button Style="{DynamicResource ButtonClear}" Command="{Binding AddEngineObjectCommand, Mode=OneWay}" ToolTip="Add New Object Engine">
    								<Image Source="Icons/object.png" Width="24" Height="24"/>
    							</Button>
    							<Button Style="{DynamicResource ButtonClear}" Command="{Binding AddEngineListCommand, Mode=OneWay}" ToolTip="Add New List Engine">
    								<Image Source="Icons/list.png" Width="24" Height="24"/>
    							</Button>
    							<Button Style="{DynamicResource ButtonClear}" Command="{Binding AddEngineTextCommand, Mode=OneWay}" ToolTip="Add New Text Engine">
    								<Image Source="Icons/text.png" Width="24" Height="24"/>
    							</Button>
    							<Button Style="{DynamicResource ButtonClear}" ToolTip="Add Reference to Existing Engine" Click="btn_SelectEngine">
    								<Image Height="24" Source="Icons/reference.png" Width="24"/>
    							</Button>
    						</ToolBar>
    						<ListBox ItemsSource="{Binding Items}" ItemTemplate="{DynamicResource DeletableEngineItemTemplate}" SelectedItem="{Binding SelectedSubEngine}" HorizontalContentAlignment="Stretch" Template="{DynamicResource NoWheelScrollListBoxTemplate}" MaxHeight="400"/>
    						<Grid x:Name="pnl_SubEngineSelected" Margin="2">
    							<i:Interaction.Behaviors>
    								<ei:DataStateBehavior Binding="{Binding Text, ElementName=textBlock}" Value="" TrueState="SubEngineUnselected" FalseState="SubEngineSelected"/>
    							</i:Interaction.Behaviors>
    							<Grid.LayoutTransform>
    								<TransformGroup>
    									<ScaleTransform ScaleY="0"/>
    									<SkewTransform/>
    									<RotateTransform/>
    									<TranslateTransform/>
    								</TransformGroup>
    							</Grid.LayoutTransform>
    							<ed:BlockArrow HorizontalAlignment="Center" Height="34" Orientation="Down" VerticalAlignment="Center" Width="20" Fill="#FF727272"/>
    							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
    								<TextBlock Text="Selected Engine: " Foreground="White"/>
    								<TextBlock x:Name="textBlock" Text="{Binding SelectedSubEngine.DisplayName, Mode=OneWay}" Foreground="White"/>
    							</StackPanel>
    						</Grid>
    						<ContentControl Content="{Binding SelectedSubEngine}"/>
    					</StackPanel>
    				</HierarchicalDataTemplate>
    			</ContentControl.Resources>
    			<ContentControl.Effect>
    				<DropShadowEffect Direction="270" ShadowDepth="3" Opacity="0.6"/>
    			</ContentControl.Effect>
    		</ContentControl>
    	</ScrollViewer>
    	<GridSplitter Width="5" Grid.Column="1"/>
    	<Grid Grid.Column="2"  DataContext="{Binding Source={StaticResource ViewModelDataSource}}">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<i:Interaction.Behaviors>
    			<ei:DataStateBehavior Binding="{Binding Paused}" Value="False" TrueState="PreviewPlaying" FalseState="PreviewPaused"/>
    		</i:Interaction.Behaviors>
    		<!-- <TreeView x:Name="tree_Results" ItemsSource="{Binding Results}" Grid.Row="1" Margin="2">
    			<TreeView.ItemContainerStyle>
					<Style TargetType="{x:Type TreeViewItem}">
						<Setter Property="IsExpanded" Value="True" />
					</Style>
				</TreeView.ItemContainerStyle>
    		</TreeView> -->
    		<Grid Margin="2">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="Auto"/>
    				<ColumnDefinition/>
    				<ColumnDefinition Width="Auto"/>
    			</Grid.ColumnDefinitions>
    			<Slider Grid.Column="1" Value="{Binding TimerDuration}" Minimum="0.1" Maximum="5" VerticalAlignment="Center" Margin="2" IsDirectionReversed="True"/>
    			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Speed:" VerticalAlignment="Center" Margin="2"/>
    			<Button x:Name="btn_Pause" Grid.Column="2" Command="{Binding PausePreviewCommand, Mode=OneWay}" Style="{DynamicResource ButtonClear}">
    				<Grid Height="22" Width="22">
    					<Image x:Name="image1" Source="Icons/control_pause.png"/>
    					<Image x:Name="image" Source="Icons/control_play.png" Opacity="0"/>
    				</Grid>
    			</Button>

    		</Grid>
    		<WebBrowser x:Name="web_Results" local:BrowserBehavior.Html="{Binding ResultsHTML, Mode=OneWay}" Grid.Row="1" Margin="2" UseLayoutRounding="True" Navigating="web_Results_Navigating"/>
    	</Grid>
    </Grid>
</Window>
