DyCE.NET/DyCE Sandbox/ToolBar_Engines.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="DyCE_Sandbox.ToolBar_Engines"
	x:Name="UserControl">

	<ToolBar>
		<Button Style="{DynamicResource ButtonClear}" Command="{Binding AddEngineObjectCommand, Mode=OneWay}" ToolTip="Add New Object Engine">
			<Image Source="Icons/object.png" Width="24" Height="24"/>
		</Button>
		<Button Style="{DynamicResource ButtonClear}" Command="{Binding AddEngineListCommand, Mode=OneWay}" ToolTip="Add New List Engine">
			<Image Source="Icons/list.png" Width="24" Height="24"/>
		</Button>
		<Button Style="{DynamicResource ButtonClear}" Command="{Binding AddEngineTextCommand, Mode=OneWay}" ToolTip="Add New Text Engine">
			<Image Source="Icons/text.png" Width="24" Height="24"/>
		</Button>
		<Button Style="{DynamicResource ButtonClear}" Command="{Binding AddEngineNumberCommand, Mode=OneWay}" ToolTip="Add New Number Engine">
			<Image Height="24" Source="Icons/number.png" Width="24"/>
		</Button>
		<Button Style="{DynamicResource ButtonClear}" Command="{Binding AddEngineRangeCommand, Mode=OneWay}" ToolTip="Add New Range Engine">
			<Image Height="24" Source="Icons/range.png" Width="24"/>
		</Button>
		<Button Style="{DynamicResource ButtonClear}" Command="{Binding AddEngineReferenceCommand, Mode=OneWay}" ToolTip="Add Reference to Existing Engine">
			<Image Height="24" Source="Icons/reference.png" Width="24"/>
		</Button>
	</ToolBar>
</UserControl>